# LMS-MVVM

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/linus/lms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linus/lms/: DemoApplication.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/org/linus/lms/hilt/: ApplicationModule.kt  ApplicationNavigationModule.kt  ApplicationNetworkModule.kt  RepositoryModule.kt
app/src/main/java/org/linus/lms/navigation/: AuthNavigationImpl.kt
app/src/main/res/drawable/: bg_splash_screen.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/linus/lms/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/org/linus/auth/: ExampleInstrumentedTest.kt
auth/src/androidTest/java/org/linus/lms/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/org/linus/auth/: FirstFragment.kt  LoginActivity.kt  SecondFragment.kt
auth/src/main/java/org/linus/lms/auth/data/network/api/: AuthApi.kt  AuthService.kt
auth/src/main/java/org/linus/lms/auth/data/network/entry/: LoginResultEntry.kt
auth/src/main/java/org/linus/lms/auth/data/repository/: AuthRepositoryImpl.kt
auth/src/main/java/org/linus/lms/auth/domain/repository/: AuthRepository.kt
auth/src/main/java/org/linus/lms/auth/domain/usecase/: GetVerifyCodeUseCase.kt  SignupUseCase.kt
auth/src/main/java/org/linus/lms/auth/presentation/navigation/: AuthNavigator.kt
auth/src/main/java/org/linus/lms/auth/presentation/ui/: AuthActivity.kt  AuthEmailFragment.kt  AuthPasswordFragment.kt
auth/src/main/java/org/linus/lms/auth/presentation/viewmodel/: AuthViewModel.kt
auth/src/main/java/org/linus/lms/auth/ui/navigation/: AuthNavigator.kt
auth/src/main/java/org/linus/lms/auth/ui/platform/: AuthActivity.kt  AuthEmailFragment.kt  AuthPasswordFragment.kt
auth/src/main/java/org/linus/lms/auth/ui/viewmodel/: AuthViewModel.kt
auth/src/main/res/color/: button_color_selector.xml  button_text_color_selector.xml
auth/src/main/res/layout/: activity_auth.xml  activity_login.xml  content_login.xml  fragment_email.xml  fragment_password.xml
auth/src/main/res/menu/: menu_login.xml
auth/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
auth/src/main/res/values/: dimens.xml  strings.xml  themes.xml
auth/src/test/java/org/linus/auth/: ExampleUnitTest.kt
auth/src/test/java/org/linus/lms/auth/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/org/linus/base/data/: BaseNetworkErrorEntry.kt
base/src/main/java/org/linus/base/domain/exception/: EmailNotRegisterException.kt
base/src/main/java/org/linus/base/domain/usecase/: UseCase.kt
base/src/main/java/org/linus/base/platform/hilt/: Qualifiers.kt
base/src/main/java/org/linus/base/platform/manager/: ErrorHandlerManager.kt
base/src/main/java/org/linus/base/platform/manager/managerImpl/: ErrorHandlerManagerImpl.kt
base/src/main/java/org/linus/base/platform/ui/: SingleLiveEvent.kt
base/src/main/java/org/linus/base/platform/ui/activity/: BaseActivity.kt  BaseBindingActivity.kt
base/src/main/java/org/linus/base/platform/ui/fragment/: BaseFragment.kt
base/src/main/java/org/linus/base/platform/ui/toast/: SimpleToaster.kt  Toaster.kt
base/src/main/java/org/linus/base/platform/ui/viewmodel/: BaseViewModel.kt
base/src/main/java/org/linus/base/presentation/manager/: ErrorHandlerManager.kt
base/src/main/java/org/linus/base/presentation/manager/managerImpl/: ErrorHandlerManagerImpl.kt
base/src/main/java/org/linus/base/presentation/ui/: SingleLiveEvent.kt
base/src/main/java/org/linus/base/presentation/ui/activity/: BaseActivity.kt  BaseBindingActivity.kt
base/src/main/java/org/linus/base/presentation/ui/fragment/: BaseFragment.kt
base/src/main/java/org/linus/base/presentation/ui/toast/: SimpleToaster.kt  Toaster.kt
base/src/main/java/org/linus/base/presentation/ui/viewmodel/: BaseViewModel.kt
base/src/main/java/org/linus/base/util/: DeviceUuidFactory.kt
base/src/main/java/org/linus/base/util/bindingadapter/: EditTextBinding.kt
base/src/main/java/org/linus/base/util/extension/: ContextExt.kt  FragmentExt.kt  LifecycleExt.kt
base/src/main/java/org/linus/base/util/network/: NetworkExecuteUtil.kt  NetworkManager.kt  UserAgentInterceptor.kt  UserSessionInterceptor.kt
gradle/wrapper/: gradle-wrapper.properties
share_resources/src/androidTest/java/org/linus/resources/: ExampleInstrumentedTest.kt
share_resources/src/main/: AndroidManifest.xml
share_resources/src/main/res/drawable/: ic_text_input_clear.xml
share_resources/src/main/res/values/: colors.xml  dimens.xml  themes.xml
share_resources/src/test/java/org/linus/resources/: ExampleUnitTest.kt
