plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.linus.lms"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        //https://developer.android.com/topic/libraries/data-binding/start
        dataBinding true
    }
}

dependencies {

    implementation project(":base")
    implementation project(":auth")
    implementation project(":share_resources")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //Coroutine (https://developer.android.com/kotlin/coroutines#dependency)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    //LifeCycle (https://developer.android.com/jetpack/androidx/releases/lifecycle#declaring_dependencies)
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha03")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha03")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-alpha03")
    kapt ("androidx.lifecycle:lifecycle-compiler:2.5.0-alpha03")
    // Navigation (https://developer.android.com/guide/navigation/navigation-getting-started#Set-up)
    implementation("androidx.navigation:navigation-ui-ktx:2.4.1")
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.1")
    // Hilt (https://developer.android.com/training/dependency-injection/hilt-android#setup)
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    // Network
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.moshi:moshi:1.13.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    // NetworkResponseAdapter, handle network error (https://github.com/haroldadmin/NetworkResponseAdapter)
    implementation("com.github.haroldadmin:NetworkResponseAdapter:5.0.0-beta01")
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // OkHttp BOM (https://square.github.io/okhttp/#releases)
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation("com.squareup.okhttp3:okhttp") // with BOM, we can do not specify version
    implementation("com.squareup.okhttp3:logging-interceptor")
    // DataStore, Preferences only (https://developer.android.com/topic/libraries/architecture/datastore#datastore-preferences)
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}