<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="org.linus.lms.auth.presentation.viewmodel.AuthViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_16dp"
            tools:context=".presentation.ui.AuthEmailFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline025"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <TextView
                android:id="@+id/fragment_login_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_32dp"
                android:gravity="center"
                android:text="@string/login_title"
                android:textColor="@color/black"
                android:textSize="@dimen/fragment_login_title_textSize"
                app:layout_constraintBottom_toTopOf="@id/guideline025"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/login_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_login_email_layout"
                style="@style/FilledInputLayout.Form.Clear"
                android:layout_marginTop="@dimen/padding_16dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline025">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/email_edit_text"
                  style="@style/EditText.Form"
                  android:hint="@string/login_hint"
                  android:inputType="textEmailAddress"
                  android:text="@={viewmodel.email}"
                  app:onEditorEnterAction="@{viewmodel::onContinueClick}"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
